# beymenWebAutomation

./: pom.xml
logs/: 6920-java.exe.out
specs/: beymen.cpt  beymen.spec
src/main/java/helper/: ElementHelper.java  StoreHelper.java
src/test/java/base/: BaseTest.java
src/test/java/step/: StepImplementation.java
